#Taras Shamrai
+ gd
* dff
\#
    * fd
    * dff
    + dfd
    - dfd
 1. dfd
 2. df
    1.1 fd
    1.2 aa 
``` // три апострофа
_text_
***
__text__
***
___text___
***
```
> ЦИТАТА
>> внутреннея цитата
[силка wiki](https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0)

[![pict](../aaaa.jpg)]

[^1]: сноска отображается внизу
[^2]: сноска отображается внизу

name | age | height|
:-----|:----|:-----|
Mark | 10 |  165
Bob | 25 | 189
Chuk | 45 | 170